﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace FinalQuestion4
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinMenuItem uIMortgageMenuItem = this.UICalculatorWindow.UIApplicationMenuBar.UIViewMenuItem.UIWorksheetsMenuItem.UIMortgageMenuItem;
            WinComboBox uIOutputFieldComboBox = this.UICalculatorWindow.UIItemWindow.UIOutputFieldComboBox;
            WinEdit uIPurchasepriceEdit = this.UICalculatorWindow.UIItemWindow1.UIPurchasepriceEdit;
            WinEdit uIDownpaymentEdit = this.UICalculatorWindow.UIItemWindow2.UIDownpaymentEdit;
            WinEdit uITermyearsEdit = this.UICalculatorWindow.UIItemWindow3.UITermyearsEdit;
            WinEdit uIInterestrateEdit = this.UICalculatorWindow.UIItemWindow4.UIInterestrateEdit;
            WinButton uICalculateButton = this.UICalculatorWindow.UIItemWindow5.UICalculateButton;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod1Params.SendKeys, ModifierKeys.Windows);

            // Select 'calc' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod1Params.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod1Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Click 'View' -> 'Worksheets' -> 'Mortgage' menu item
            Mouse.Click(uIMortgageMenuItem, new Point(63, 10));

            // Select 'Monthly payment' in 'Output Field' combo box
            uIOutputFieldComboBox.SelectedItem = this.RecordedMethod1Params.UIOutputFieldComboBoxSelectedItem;

            // Type '100000' in 'Purchase price' text box
            uIPurchasepriceEdit.Text = this.RecordedMethod1Params.UIPurchasepriceEditText;

            // Type '{Tab}' in 'Purchase price' text box
            Keyboard.SendKeys(uIPurchasepriceEdit, this.RecordedMethod1Params.UIPurchasepriceEditSendKeys, ModifierKeys.None);

            // Type '0' in 'Down payment' text box
            uIDownpaymentEdit.Text = this.RecordedMethod1Params.UIDownpaymentEditText;

            // Type '{Tab}' in 'Down payment' text box
            Keyboard.SendKeys(uIDownpaymentEdit, this.RecordedMethod1Params.UIDownpaymentEditSendKeys, ModifierKeys.None);

            // Type '10' in 'Term (years)' text box
            uITermyearsEdit.Text = this.RecordedMethod1Params.UITermyearsEditText;

            // Type '{Tab}' in 'Term (years)' text box
            Keyboard.SendKeys(uITermyearsEdit, this.RecordedMethod1Params.UITermyearsEditSendKeys, ModifierKeys.None);

            // Type '5' in 'Interest rate (%)' text box
            uIInterestrateEdit.Text = this.RecordedMethod1Params.UIInterestrateEditText;

            // Type '{Tab}' in 'Interest rate (%)' text box
            Keyboard.SendKeys(uIInterestrateEdit, this.RecordedMethod1Params.UIInterestrateEditSendKeys, ModifierKeys.None);

            // Type '{Enter}' in 'Calculate' button
            Keyboard.SendKeys(uICalculateButton, this.RecordedMethod1Params.UICalculateButtonSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinEdit uIMonthlypaymentEdit = this.UICalculatorWindow.UIItemWindow6.UIMonthlypaymentEdit;
            #endregion

            // Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIMonthlypaymentEditText, uIMonthlypaymentEdit.Text);

            double rate = 0.05 / 12,
                term = 10 * 12,
                amount = 100000;

            double payment = Microsoft.VisualBasic.Financial.Pmt
                (rate, term, -amount);

            payment = Math.Round(payment, 2);

            double result = Double.Parse(uIMonthlypaymentEdit.Text);

            result = Math.Round(result, 2);

            Assert.AreEqual(result, payment);
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public UIRunWindow UIRunWindow
        {
            get
            {
                if ((this.mUIRunWindow == null))
                {
                    this.mUIRunWindow = new UIRunWindow();
                }
                return this.mUIRunWindow;
            }
        }
        
        public UICalculatorWindow UICalculatorWindow
        {
            get
            {
                if ((this.mUICalculatorWindow == null))
                {
                    this.mUICalculatorWindow = new UICalculatorWindow();
                }
                return this.mUICalculatorWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private UIRunWindow mUIRunWindow;
        
        private UICalculatorWindow mUICalculatorWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'calc' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "calc";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Select 'Monthly payment' in 'Output Field' combo box
        /// </summary>
        public string UIOutputFieldComboBoxSelectedItem = "Monthly payment";
        
        /// <summary>
        /// Type '100000' in 'Purchase price' text box
        /// </summary>
        public string UIPurchasepriceEditText = "100000";
        
        /// <summary>
        /// Type '{Tab}' in 'Purchase price' text box
        /// </summary>
        public string UIPurchasepriceEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '0' in 'Down payment' text box
        /// </summary>
        public string UIDownpaymentEditText = "0";
        
        /// <summary>
        /// Type '{Tab}' in 'Down payment' text box
        /// </summary>
        public string UIDownpaymentEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '10' in 'Term (years)' text box
        /// </summary>
        public string UITermyearsEditText = "10";
        
        /// <summary>
        /// Type '{Tab}' in 'Term (years)' text box
        /// </summary>
        public string UITermyearsEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '5' in 'Interest rate (%)' text box
        /// </summary>
        public string UIInterestrateEditText = "5";
        
        /// <summary>
        /// Type '{Tab}' in 'Interest rate (%)' text box
        /// </summary>
        public string UIInterestrateEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in 'Calculate' button
        /// </summary>
        public string UICalculateButtonSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Text' property of 'Monthly payment' text box equals '1060.655152390752'
        /// </summary>
        public string UIMonthlypaymentEditText = "1060.655152390752";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRunWindow : WinWindow
    {
        
        public UIRunWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Run";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "12298";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOpenComboBox
        {
            get
            {
                if ((this.mUIOpenComboBox == null))
                {
                    this.mUIOpenComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOpenComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Open:";
                    this.mUIOpenComboBox.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOpenComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1001";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinEdit UIOpenEdit
        {
            get
            {
                if ((this.mUIOpenEdit == null))
                {
                    this.mUIOpenEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIOpenEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Open:";
                    this.mUIOpenEdit.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIOpenEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UICalculatorWindow : WinWindow
    {
        
        public UICalculatorWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Calculator";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "CalcFrame";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIApplicationMenuBar UIApplicationMenuBar
        {
            get
            {
                if ((this.mUIApplicationMenuBar == null))
                {
                    this.mUIApplicationMenuBar = new UIApplicationMenuBar(this);
                }
                return this.mUIApplicationMenuBar;
            }
        }
        
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow11 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow11(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIItemWindow21 UIItemWindow2
        {
            get
            {
                if ((this.mUIItemWindow2 == null))
                {
                    this.mUIItemWindow2 = new UIItemWindow21(this);
                }
                return this.mUIItemWindow2;
            }
        }
        
        public UIItemWindow3 UIItemWindow3
        {
            get
            {
                if ((this.mUIItemWindow3 == null))
                {
                    this.mUIItemWindow3 = new UIItemWindow3(this);
                }
                return this.mUIItemWindow3;
            }
        }
        
        public UIItemWindow4 UIItemWindow4
        {
            get
            {
                if ((this.mUIItemWindow4 == null))
                {
                    this.mUIItemWindow4 = new UIItemWindow4(this);
                }
                return this.mUIItemWindow4;
            }
        }
        
        public UIItemWindow5 UIItemWindow5
        {
            get
            {
                if ((this.mUIItemWindow5 == null))
                {
                    this.mUIItemWindow5 = new UIItemWindow5(this);
                }
                return this.mUIItemWindow5;
            }
        }
        
        public UIItemWindow6 UIItemWindow6
        {
            get
            {
                if ((this.mUIItemWindow6 == null))
                {
                    this.mUIItemWindow6 = new UIItemWindow6(this);
                }
                return this.mUIItemWindow6;
            }
        }
        #endregion
        
        #region Fields
        private UIApplicationMenuBar mUIApplicationMenuBar;
        
        private UIItemWindow2 mUIItemWindow;
        
        private UIItemWindow11 mUIItemWindow1;
        
        private UIItemWindow21 mUIItemWindow2;
        
        private UIItemWindow3 mUIItemWindow3;
        
        private UIItemWindow4 mUIItemWindow4;
        
        private UIItemWindow5 mUIItemWindow5;
        
        private UIItemWindow6 mUIItemWindow6;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIApplicationMenuBar : WinMenuBar
    {
        
        public UIApplicationMenuBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenu.PropertyNames.Name] = "Application";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIViewMenuItem UIViewMenuItem
        {
            get
            {
                if ((this.mUIViewMenuItem == null))
                {
                    this.mUIViewMenuItem = new UIViewMenuItem(this);
                }
                return this.mUIViewMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private UIViewMenuItem mUIViewMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIViewMenuItem : WinMenuItem
    {
        
        public UIViewMenuItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenuItem.PropertyNames.Name] = "View";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public UIWorksheetsMenuItem UIWorksheetsMenuItem
        {
            get
            {
                if ((this.mUIWorksheetsMenuItem == null))
                {
                    this.mUIWorksheetsMenuItem = new UIWorksheetsMenuItem(this);
                }
                return this.mUIWorksheetsMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private UIWorksheetsMenuItem mUIWorksheetsMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIWorksheetsMenuItem : WinMenuItem
    {
        
        public UIWorksheetsMenuItem(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinMenuItem.PropertyNames.Name] = "Worksheets";
            this.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinMenuItem UIMortgageMenuItem
        {
            get
            {
                if ((this.mUIMortgageMenuItem == null))
                {
                    this.mUIMortgageMenuItem = new WinMenuItem(this);
                    #region Search Criteria
                    this.mUIMortgageMenuItem.SearchProperties[WinMenuItem.PropertyNames.Name] = "Mortgage";
                    this.mUIMortgageMenuItem.SearchConfigurations.Add(SearchConfiguration.ExpandWhileSearching);
                    this.mUIMortgageMenuItem.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIMortgageMenuItem;
            }
        }
        #endregion
        
        #region Fields
        private WinMenuItem mUIMortgageMenuItem;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "261";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOutputFieldComboBox
        {
            get
            {
                if ((this.mUIOutputFieldComboBox == null))
                {
                    this.mUIOutputFieldComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOutputFieldComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Output Field";
                    this.mUIOutputFieldComboBox.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIOutputFieldComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOutputFieldComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow11 : WinWindow
    {
        
        public UIItemWindow11(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "245";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIPurchasepriceEdit
        {
            get
            {
                if ((this.mUIPurchasepriceEdit == null))
                {
                    this.mUIPurchasepriceEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIPurchasepriceEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Purchase price";
                    this.mUIPurchasepriceEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIPurchasepriceEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIPurchasepriceEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow21 : WinWindow
    {
        
        public UIItemWindow21(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "246";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIDownpaymentEdit
        {
            get
            {
                if ((this.mUIDownpaymentEdit == null))
                {
                    this.mUIDownpaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIDownpaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Down payment";
                    this.mUIDownpaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIDownpaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIDownpaymentEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow3 : WinWindow
    {
        
        public UIItemWindow3(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "247";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UITermyearsEdit
        {
            get
            {
                if ((this.mUITermyearsEdit == null))
                {
                    this.mUITermyearsEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITermyearsEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Term (years)";
                    this.mUITermyearsEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUITermyearsEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITermyearsEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow4 : WinWindow
    {
        
        public UIItemWindow4(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "248";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIInterestrateEdit
        {
            get
            {
                if ((this.mUIInterestrateEdit == null))
                {
                    this.mUIInterestrateEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIInterestrateEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Interest rate (%)";
                    this.mUIInterestrateEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIInterestrateEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIInterestrateEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow5 : WinWindow
    {
        
        public UIItemWindow5(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "260";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculateButton
        {
            get
            {
                if ((this.mUICalculateButton == null))
                {
                    this.mUICalculateButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculateButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculate";
                    this.mUICalculateButton.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUICalculateButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculateButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow6 : WinWindow
    {
        
        public UIItemWindow6(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "262";
            this.WindowTitles.Add("Calculator");
            #endregion
        }
        
        #region Properties
        public WinEdit UIMonthlypaymentEdit
        {
            get
            {
                if ((this.mUIMonthlypaymentEdit == null))
                {
                    this.mUIMonthlypaymentEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIMonthlypaymentEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Monthly payment";
                    this.mUIMonthlypaymentEdit.WindowTitles.Add("Calculator");
                    #endregion
                }
                return this.mUIMonthlypaymentEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIMonthlypaymentEdit;
        #endregion
    }
}
