﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 14.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace CodedUITestProject
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethod1 - Use 'RecordedMethod1Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod1()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            WinButton uIItem1Button1 = this.UIFactorialWindow.UIItem1Window1.UIItem1Button;
            WinButton uIItem2Button = this.UIFactorialWindow.UIItem2Window.UIItem2Button;
            WinButton uIItem12Button = this.UIFactorialWindow.UIItem12Window.UIItem12Button;
            WinClient uIFactorialClient = this.UIFactorialWindow.UIFactorialClient;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod1Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod1Params.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod1Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod1Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod1Params.UIItem0ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '1' button
            Keyboard.SendKeys(uIItem1Button1, this.RecordedMethod1Params.UIItem1ButtonSendKeys1, ModifierKeys.None);

            // Type '{Tab}' in '2' button
            Keyboard.SendKeys(uIItem2Button, this.RecordedMethod1Params.UIItem2ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '12' button
            Keyboard.SendKeys(uIItem12Button, this.RecordedMethod1Params.UIItem12ButtonSendKeys, ModifierKeys.None);

            // Type '{Enter}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod1Params.UIItem1ButtonSendKeys2, ModifierKeys.None);

            // Click 'Factorial' client
            Mouse.Click(uIFactorialClient, new Point(264, 56));

            // Click 'Factorial' client
            Mouse.Click(uIFactorialClient, new Point(264, 56));
        }
        
        /// <summary>
        /// AssertMethod1 - Use 'AssertMethod1ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod1()
        {
            #region Variable Declarations
            WinWindow uIResultErrorWindow = this.UIFactorialWindow.UIFactorialClient.UIResultErrorWindow;
            #endregion

            // Verify that the 'Name' property of 'Result: Error' window equals 'Result: Error'
            Assert.AreEqual(this.AssertMethod1ExpectedValues.UIResultErrorWindowName, uIResultErrorWindow.Name);
        }
        
        /// <summary>
        /// RecordedMethod2 - Use 'RecordedMethod2Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod2()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIOKButton = this.UIRunWindow.UIOKWindow.UIOKButton;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod2Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod2Params.UIOpenComboBoxEditableItem;

            // Type '{Tab}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod2Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Enter}' in 'OK' button
            Keyboard.SendKeys(uIOKButton, this.RecordedMethod2Params.UIOKButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod2Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Enter}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod2Params.UIItem0ButtonSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// AssertMethod2 - Use 'AssertMethod2ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod2()
        {
            #region Variable Declarations
            WinWindow uIResult1Window = this.UIFactorialWindow.UIFactorialClient.UIResult1Window;
            #endregion

            // Verify that the 'Name' property of 'Result: 1' window equals 'Result: 1'
            Assert.AreEqual(this.AssertMethod2ExpectedValues.UIResult1WindowName, uIResult1Window.Name);
        }
        
        /// <summary>
        /// RecordedMethodClose - Use 'RecordedMethodCloseParams' to pass parameters into this method.
        /// </summary>
        public void RecordedMethodClose()
        {
            #region Variable Declarations
            WinList uIItemList = this.UIItemWindow.UIFolderViewWindow.UIItemList;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            #endregion

            // Click list box
            Mouse.Click(uIItemList, new Point(466, 343));

            // Type 'Alt + {F4}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethodCloseParams.UIItem0ButtonSendKeys, ModifierKeys.Alt);
        }
        
        /// <summary>
        /// RecordedMethod3 - Use 'RecordedMethod3Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod3()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIOKButton = this.UIRunWindow.UIOKWindow.UIOKButton;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            WinButton uIItem1Button1 = this.UIFactorialWindow.UIItem1Window1.UIItem1Button;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod3Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod3Params.UIOpenComboBoxEditableItem;

            // Type '{Tab}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod3Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Enter}' in 'OK' button
            Keyboard.SendKeys(uIOKButton, this.RecordedMethod3Params.UIOKButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod3Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod3Params.UIItem0ButtonSendKeys, ModifierKeys.None);

            // Type '{Enter}' in '1' button
            Keyboard.SendKeys(uIItem1Button1, this.RecordedMethod3Params.UIItem1ButtonSendKeys1, ModifierKeys.None);
        }
        
        /// <summary>
        /// AssertMethod3 - Use 'AssertMethod3ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod3()
        {
            #region Variable Declarations
            WinWindow uIResult1Window = this.UIFactorialWindow.UIFactorialClient.UIResult1Window;
            #endregion

            // Verify that the 'Name' property of 'Result: 1' window equals 'Result: 1'
            Assert.AreEqual(this.AssertMethod3ExpectedValues.UIResult1WindowName, uIResult1Window.Name);
        }
        
        /// <summary>
        /// RecordedMethod4
        /// </summary>
        public void RecordedMethod4()
        {
            #region Variable Declarations
            WinList uIItemList = this.UIItemWindow.UIFolderViewWindow.UIItemList;
            #endregion

            // Click list box
            Mouse.Click(uIItemList, new Point(461, 238));

            // Click list box
            Mouse.Click(uIItemList, new Point(474, 204));
        }
        
        /// <summary>
        /// RecordedMethod5 - Use 'RecordedMethod5Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod5()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            WinButton uIItem1Button1 = this.UIFactorialWindow.UIItem1Window1.UIItem1Button;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod5Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod5Params.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod5Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod5Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod5Params.UIItem0ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '1' button
            Keyboard.SendKeys(uIItem1Button1, this.RecordedMethod5Params.UIItem1ButtonSendKeys1, ModifierKeys.None);
        }
        
        /// <summary>
        /// RecordedMethod6 - Use 'RecordedMethod6Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod6()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            WinButton uIItem1Button1 = this.UIFactorialWindow.UIItem1Window1.UIItem1Button;
            WinButton uIItem2Button = this.UIFactorialWindow.UIItem2Window.UIItem2Button;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod6Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod6Params.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod6Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod6Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod6Params.UIItem0ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '1' button
            Keyboard.SendKeys(uIItem1Button1, this.RecordedMethod6Params.UIItem1ButtonSendKeys1, ModifierKeys.None);

            // Type '{Enter}' in '2' button
            Keyboard.SendKeys(uIItem2Button, this.RecordedMethod6Params.UIItem2ButtonSendKeys, ModifierKeys.None);
        }
        
        /// <summary>
        /// AssertMethod4 - Use 'AssertMethod4ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod4()
        {
            #region Variable Declarations
            WinWindow uIResult2Window = this.UIFactorialWindow.UIFactorialClient.UIResult2Window;
            #endregion

            // Verify that the 'Name' property of 'Result: 2' window equals 'Result: 2'
            Assert.AreEqual(this.AssertMethod4ExpectedValues.UIResult2WindowName, uIResult2Window.Name);
        }
        
        /// <summary>
        /// RecordedMethod7
        /// </summary>
        public void RecordedMethod7()
        {
            #region Variable Declarations
            WinList uIItemList = this.UIItemWindow.UIFolderViewWindow.UIItemList;
            #endregion

            // Click list box
            Mouse.Click(uIItemList, new Point(215, 145));

            // Click list box
            Mouse.Click(uIItemList, new Point(430, 145));
        }
        
        /// <summary>
        /// RecordedMethod8 - Use 'RecordedMethod8Params' to pass parameters into this method.
        /// </summary>
        public void RecordedMethod8()
        {
            #region Variable Declarations
            WinComboBox uIOpenComboBox = this.UIRunWindow.UIItemWindow.UIOpenComboBox;
            WinEdit uIOpenEdit = this.UIRunWindow.UIItemWindow1.UIOpenEdit;
            WinButton uIItem1Button = this.UIFactorialWindow.UIItem1Window.UIItem1Button;
            WinButton uIItem0Button = this.UIFactorialWindow.UIItem0Window.UIItem0Button;
            WinButton uIItem1Button1 = this.UIFactorialWindow.UIItem1Window1.UIItem1Button;
            WinButton uIItem2Button = this.UIFactorialWindow.UIItem2Window.UIItem2Button;
            WinButton uIItem12Button = this.UIFactorialWindow.UIItem12Window.UIItem12Button;
            WinClient uIFactorialClient = this.UIFactorialWindow.UIFactorialClient;
            #endregion

            // Press keyboard shortcut keys 'Windows + r'
            Keyboard.SendKeys(this.RecordedMethod8Params.SendKeys, ModifierKeys.Windows);

            // Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
            uIOpenComboBox.EditableItem = this.RecordedMethod8Params.UIOpenComboBoxEditableItem;

            // Type '{Enter}' in 'Open:' text box
            Keyboard.SendKeys(uIOpenEdit, this.RecordedMethod8Params.UIOpenEditSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '-1' button
            Keyboard.SendKeys(uIItem1Button, this.RecordedMethod8Params.UIItem1ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '0' button
            Keyboard.SendKeys(uIItem0Button, this.RecordedMethod8Params.UIItem0ButtonSendKeys, ModifierKeys.None);

            // Type '{Tab}' in '1' button
            Keyboard.SendKeys(uIItem1Button1, this.RecordedMethod8Params.UIItem1ButtonSendKeys1, ModifierKeys.None);

            // Type '{Tab}' in '2' button
            Keyboard.SendKeys(uIItem2Button, this.RecordedMethod8Params.UIItem2ButtonSendKeys, ModifierKeys.None);

            // Type '{Enter}' in '12' button
            Keyboard.SendKeys(uIItem12Button, this.RecordedMethod8Params.UIItem12ButtonSendKeys, ModifierKeys.None);

            // Click 'Factorial' client
            Mouse.Click(uIFactorialClient, new Point(274, 171));
        }
        
        /// <summary>
        /// AssertMethod5 - Use 'AssertMethod5ExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethod5()
        {
            #region Variable Declarations
            WinWindow uIResult479001600Window = this.UIFactorialWindow.UIFactorialClient.UIResult479001600Window;
            #endregion

            // Verify that the 'Name' property of 'Result: 479001600' window equals 'Result: 479001600'
            Assert.AreEqual(this.AssertMethod5ExpectedValues.UIResult479001600WindowName, uIResult479001600Window.Name);
        }
        
        #region Properties
        public virtual RecordedMethod1Params RecordedMethod1Params
        {
            get
            {
                if ((this.mRecordedMethod1Params == null))
                {
                    this.mRecordedMethod1Params = new RecordedMethod1Params();
                }
                return this.mRecordedMethod1Params;
            }
        }
        
        public virtual AssertMethod1ExpectedValues AssertMethod1ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod1ExpectedValues == null))
                {
                    this.mAssertMethod1ExpectedValues = new AssertMethod1ExpectedValues();
                }
                return this.mAssertMethod1ExpectedValues;
            }
        }
        
        public virtual RecordedMethod2Params RecordedMethod2Params
        {
            get
            {
                if ((this.mRecordedMethod2Params == null))
                {
                    this.mRecordedMethod2Params = new RecordedMethod2Params();
                }
                return this.mRecordedMethod2Params;
            }
        }
        
        public virtual AssertMethod2ExpectedValues AssertMethod2ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod2ExpectedValues == null))
                {
                    this.mAssertMethod2ExpectedValues = new AssertMethod2ExpectedValues();
                }
                return this.mAssertMethod2ExpectedValues;
            }
        }
        
        public virtual RecordedMethodCloseParams RecordedMethodCloseParams
        {
            get
            {
                if ((this.mRecordedMethodCloseParams == null))
                {
                    this.mRecordedMethodCloseParams = new RecordedMethodCloseParams();
                }
                return this.mRecordedMethodCloseParams;
            }
        }
        
        public virtual RecordedMethod3Params RecordedMethod3Params
        {
            get
            {
                if ((this.mRecordedMethod3Params == null))
                {
                    this.mRecordedMethod3Params = new RecordedMethod3Params();
                }
                return this.mRecordedMethod3Params;
            }
        }
        
        public virtual AssertMethod3ExpectedValues AssertMethod3ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod3ExpectedValues == null))
                {
                    this.mAssertMethod3ExpectedValues = new AssertMethod3ExpectedValues();
                }
                return this.mAssertMethod3ExpectedValues;
            }
        }
        
        public virtual RecordedMethod5Params RecordedMethod5Params
        {
            get
            {
                if ((this.mRecordedMethod5Params == null))
                {
                    this.mRecordedMethod5Params = new RecordedMethod5Params();
                }
                return this.mRecordedMethod5Params;
            }
        }
        
        public virtual RecordedMethod6Params RecordedMethod6Params
        {
            get
            {
                if ((this.mRecordedMethod6Params == null))
                {
                    this.mRecordedMethod6Params = new RecordedMethod6Params();
                }
                return this.mRecordedMethod6Params;
            }
        }
        
        public virtual AssertMethod4ExpectedValues AssertMethod4ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod4ExpectedValues == null))
                {
                    this.mAssertMethod4ExpectedValues = new AssertMethod4ExpectedValues();
                }
                return this.mAssertMethod4ExpectedValues;
            }
        }
        
        public virtual RecordedMethod8Params RecordedMethod8Params
        {
            get
            {
                if ((this.mRecordedMethod8Params == null))
                {
                    this.mRecordedMethod8Params = new RecordedMethod8Params();
                }
                return this.mRecordedMethod8Params;
            }
        }
        
        public virtual AssertMethod5ExpectedValues AssertMethod5ExpectedValues
        {
            get
            {
                if ((this.mAssertMethod5ExpectedValues == null))
                {
                    this.mAssertMethod5ExpectedValues = new AssertMethod5ExpectedValues();
                }
                return this.mAssertMethod5ExpectedValues;
            }
        }
        
        public UIRunWindow UIRunWindow
        {
            get
            {
                if ((this.mUIRunWindow == null))
                {
                    this.mUIRunWindow = new UIRunWindow();
                }
                return this.mUIRunWindow;
            }
        }
        
        public UIFactorialWindow UIFactorialWindow
        {
            get
            {
                if ((this.mUIFactorialWindow == null))
                {
                    this.mUIFactorialWindow = new UIFactorialWindow();
                }
                return this.mUIFactorialWindow;
            }
        }
        
        public UIItemWindow2 UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow2();
                }
                return this.mUIItemWindow;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethod1Params mRecordedMethod1Params;
        
        private AssertMethod1ExpectedValues mAssertMethod1ExpectedValues;
        
        private RecordedMethod2Params mRecordedMethod2Params;
        
        private AssertMethod2ExpectedValues mAssertMethod2ExpectedValues;
        
        private RecordedMethodCloseParams mRecordedMethodCloseParams;
        
        private RecordedMethod3Params mRecordedMethod3Params;
        
        private AssertMethod3ExpectedValues mAssertMethod3ExpectedValues;
        
        private RecordedMethod5Params mRecordedMethod5Params;
        
        private RecordedMethod6Params mRecordedMethod6Params;
        
        private AssertMethod4ExpectedValues mAssertMethod4ExpectedValues;
        
        private RecordedMethod8Params mRecordedMethod8Params;
        
        private AssertMethod5ExpectedValues mAssertMethod5ExpectedValues;
        
        private UIRunWindow mUIRunWindow;
        
        private UIFactorialWindow mUIFactorialWindow;
        
        private UIItemWindow2 mUIItemWindow;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod1Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '1' button
        /// </summary>
        public string UIItem1ButtonSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '2' button
        /// </summary>
        public string UIItem2ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '12' button
        /// </summary>
        public string UIItem12ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys2 = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod1'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod1ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Result: Error' window equals 'Result: Error'
        /// </summary>
        public string UIResultErrorWindowName = "Result: Error";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod2Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Tab}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in 'OK' button
        /// </summary>
        public string UIOKButtonSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod2'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod2ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Result: 1' window equals 'Result: 1'
        /// </summary>
        public string UIResult1WindowName = "Result: 1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethodClose'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethodCloseParams
    {
        
        #region Fields
        /// <summary>
        /// Type 'Alt + {F4}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{F4}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod3Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Tab}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in 'OK' button
        /// </summary>
        public string UIOKButtonSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in '1' button
        /// </summary>
        public string UIItem1ButtonSendKeys1 = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod3'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod3ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Result: 1' window equals 'Result: 1'
        /// </summary>
        public string UIResult1WindowName = "Result: 1";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod5'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod5Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '1' button
        /// </summary>
        public string UIItem1ButtonSendKeys1 = "{Tab}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod6'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod6Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '1' button
        /// </summary>
        public string UIItem1ButtonSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in '2' button
        /// </summary>
        public string UIItem2ButtonSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod4'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod4ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Result: 2' window equals 'Result: 2'
        /// </summary>
        public string UIResult2WindowName = "Result: 2";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethod8'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class RecordedMethod8Params
    {
        
        #region Fields
        /// <summary>
        /// Press keyboard shortcut keys 'Windows + r'
        /// </summary>
        public string SendKeys = "r";
        
        /// <summary>
        /// Select 'C:\School Files\ISIT 324\Projects\Assignment6\Assignment6\bin\Debug\Assignment6.exe' in 'Open:' combo box
        /// </summary>
        public string UIOpenComboBoxEditableItem = "C:\\School Files\\ISIT 324\\Projects\\Assignment6\\Assignment6\\bin\\Debug\\Assignment6.e" +
            "xe";
        
        /// <summary>
        /// Type '{Enter}' in 'Open:' text box
        /// </summary>
        public string UIOpenEditSendKeys = "{Enter}";
        
        /// <summary>
        /// Type '{Tab}' in '-1' button
        /// </summary>
        public string UIItem1ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '0' button
        /// </summary>
        public string UIItem0ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '1' button
        /// </summary>
        public string UIItem1ButtonSendKeys1 = "{Tab}";
        
        /// <summary>
        /// Type '{Tab}' in '2' button
        /// </summary>
        public string UIItem2ButtonSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '{Enter}' in '12' button
        /// </summary>
        public string UIItem12ButtonSendKeys = "{Enter}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethod5'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class AssertMethod5ExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that the 'Name' property of 'Result: 479001600' window equals 'Result: 479001600'
        /// </summary>
        public string UIResult479001600WindowName = "Result: 479001600";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIRunWindow : WinWindow
    {
        
        public UIRunWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Run";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32770";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public UIItemWindow UIItemWindow
        {
            get
            {
                if ((this.mUIItemWindow == null))
                {
                    this.mUIItemWindow = new UIItemWindow(this);
                }
                return this.mUIItemWindow;
            }
        }
        
        public UIItemWindow1 UIItemWindow1
        {
            get
            {
                if ((this.mUIItemWindow1 == null))
                {
                    this.mUIItemWindow1 = new UIItemWindow1(this);
                }
                return this.mUIItemWindow1;
            }
        }
        
        public UIOKWindow UIOKWindow
        {
            get
            {
                if ((this.mUIOKWindow == null))
                {
                    this.mUIOKWindow = new UIOKWindow(this);
                }
                return this.mUIOKWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIItemWindow mUIItemWindow;
        
        private UIItemWindow1 mUIItemWindow1;
        
        private UIOKWindow mUIOKWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow : WinWindow
    {
        
        public UIItemWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "12298";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinComboBox UIOpenComboBox
        {
            get
            {
                if ((this.mUIOpenComboBox == null))
                {
                    this.mUIOpenComboBox = new WinComboBox(this);
                    #region Search Criteria
                    this.mUIOpenComboBox.SearchProperties[WinComboBox.PropertyNames.Name] = "Open:";
                    this.mUIOpenComboBox.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenComboBox;
            }
        }
        #endregion
        
        #region Fields
        private WinComboBox mUIOpenComboBox;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow1 : WinWindow
    {
        
        public UIItemWindow1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1001";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinEdit UIOpenEdit
        {
            get
            {
                if ((this.mUIOpenEdit == null))
                {
                    this.mUIOpenEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUIOpenEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Open:";
                    this.mUIOpenEdit.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOpenEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUIOpenEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIOKWindow : WinWindow
    {
        
        public UIOKWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            this.WindowTitles.Add("Run");
            #endregion
        }
        
        #region Properties
        public WinButton UIOKButton
        {
            get
            {
                if ((this.mUIOKButton == null))
                {
                    this.mUIOKButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIOKButton.SearchProperties[WinButton.PropertyNames.Name] = "OK";
                    this.mUIOKButton.WindowTitles.Add("Run");
                    #endregion
                }
                return this.mUIOKButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIOKButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFactorialWindow : WinWindow
    {
        
        public UIFactorialWindow()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Factorial";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public UIItem1Window UIItem1Window
        {
            get
            {
                if ((this.mUIItem1Window == null))
                {
                    this.mUIItem1Window = new UIItem1Window(this);
                }
                return this.mUIItem1Window;
            }
        }
        
        public UIItem0Window UIItem0Window
        {
            get
            {
                if ((this.mUIItem0Window == null))
                {
                    this.mUIItem0Window = new UIItem0Window(this);
                }
                return this.mUIItem0Window;
            }
        }
        
        public UIItem1Window1 UIItem1Window1
        {
            get
            {
                if ((this.mUIItem1Window1 == null))
                {
                    this.mUIItem1Window1 = new UIItem1Window1(this);
                }
                return this.mUIItem1Window1;
            }
        }
        
        public UIItem2Window UIItem2Window
        {
            get
            {
                if ((this.mUIItem2Window == null))
                {
                    this.mUIItem2Window = new UIItem2Window(this);
                }
                return this.mUIItem2Window;
            }
        }
        
        public UIItem12Window UIItem12Window
        {
            get
            {
                if ((this.mUIItem12Window == null))
                {
                    this.mUIItem12Window = new UIItem12Window(this);
                }
                return this.mUIItem12Window;
            }
        }
        
        public UIFactorialClient UIFactorialClient
        {
            get
            {
                if ((this.mUIFactorialClient == null))
                {
                    this.mUIFactorialClient = new UIFactorialClient(this);
                }
                return this.mUIFactorialClient;
            }
        }
        #endregion
        
        #region Fields
        private UIItem1Window mUIItem1Window;
        
        private UIItem0Window mUIItem0Window;
        
        private UIItem1Window1 mUIItem1Window1;
        
        private UIItem2Window mUIItem2Window;
        
        private UIItem12Window mUIItem12Window;
        
        private UIFactorialClient mUIFactorialClient;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem1Window : WinWindow
    {
        
        public UIItem1Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "buttonNeg1";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem1Button
        {
            get
            {
                if ((this.mUIItem1Button == null))
                {
                    this.mUIItem1Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem1Button.SearchProperties[WinButton.PropertyNames.Name] = "-1";
                    this.mUIItem1Button.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIItem1Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem1Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem0Window : WinWindow
    {
        
        public UIItem0Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "button0";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem0Button
        {
            get
            {
                if ((this.mUIItem0Button == null))
                {
                    this.mUIItem0Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem0Button.SearchProperties[WinButton.PropertyNames.Name] = "0";
                    this.mUIItem0Button.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIItem0Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem0Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem1Window1 : WinWindow
    {
        
        public UIItem1Window1(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "button1";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem1Button
        {
            get
            {
                if ((this.mUIItem1Button == null))
                {
                    this.mUIItem1Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem1Button.SearchProperties[WinButton.PropertyNames.Name] = "1";
                    this.mUIItem1Button.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIItem1Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem1Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem2Window : WinWindow
    {
        
        public UIItem2Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "button2";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem2Button
        {
            get
            {
                if ((this.mUIItem2Button == null))
                {
                    this.mUIItem2Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem2Button.SearchProperties[WinButton.PropertyNames.Name] = "2";
                    this.mUIItem2Button.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIItem2Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem2Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItem12Window : WinWindow
    {
        
        public UIItem12Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "button12";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinButton UIItem12Button
        {
            get
            {
                if ((this.mUIItem12Button == null))
                {
                    this.mUIItem12Button = new WinButton(this);
                    #region Search Criteria
                    this.mUIItem12Button.SearchProperties[WinButton.PropertyNames.Name] = "12";
                    this.mUIItem12Button.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIItem12Button;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIItem12Button;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFactorialClient : WinClient
    {
        
        public UIFactorialClient(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinControl.PropertyNames.Name] = "Factorial";
            this.WindowTitles.Add("Factorial");
            #endregion
        }
        
        #region Properties
        public WinWindow UIResultErrorWindow
        {
            get
            {
                if ((this.mUIResultErrorWindow == null))
                {
                    this.mUIResultErrorWindow = new WinWindow(this);
                    #region Search Criteria
                    this.mUIResultErrorWindow.SearchProperties[WinWindow.PropertyNames.Name] = "Result: Error";
                    this.mUIResultErrorWindow.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.STATIC", PropertyExpressionOperator.Contains));
                    this.mUIResultErrorWindow.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIResultErrorWindow;
            }
        }
        
        public WinWindow UIResult1Window
        {
            get
            {
                if ((this.mUIResult1Window == null))
                {
                    this.mUIResult1Window = new WinWindow(this);
                    #region Search Criteria
                    this.mUIResult1Window.SearchProperties[WinWindow.PropertyNames.Name] = "Result: 1";
                    this.mUIResult1Window.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.STATIC", PropertyExpressionOperator.Contains));
                    this.mUIResult1Window.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIResult1Window;
            }
        }
        
        public WinWindow UIResult2Window
        {
            get
            {
                if ((this.mUIResult2Window == null))
                {
                    this.mUIResult2Window = new WinWindow(this);
                    #region Search Criteria
                    this.mUIResult2Window.SearchProperties[WinWindow.PropertyNames.Name] = "Result: 2";
                    this.mUIResult2Window.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.STATIC", PropertyExpressionOperator.Contains));
                    this.mUIResult2Window.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIResult2Window;
            }
        }
        
        public WinWindow UIResult479001600Window
        {
            get
            {
                if ((this.mUIResult479001600Window == null))
                {
                    this.mUIResult479001600Window = new WinWindow(this);
                    #region Search Criteria
                    this.mUIResult479001600Window.SearchProperties[WinWindow.PropertyNames.Name] = "Result: 479001600";
                    this.mUIResult479001600Window.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.STATIC", PropertyExpressionOperator.Contains));
                    this.mUIResult479001600Window.WindowTitles.Add("Factorial");
                    #endregion
                }
                return this.mUIResult479001600Window;
            }
        }
        #endregion
        
        #region Fields
        private WinWindow mUIResultErrorWindow;
        
        private WinWindow mUIResult1Window;
        
        private WinWindow mUIResult2Window;
        
        private WinWindow mUIResult479001600Window;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIItemWindow2 : WinWindow
    {
        
        public UIItemWindow2()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.AccessibleName] = "Desktop";
            this.SearchProperties[WinWindow.PropertyNames.ClassName] = "#32769";
            #endregion
        }
        
        #region Properties
        public UIFolderViewWindow UIFolderViewWindow
        {
            get
            {
                if ((this.mUIFolderViewWindow == null))
                {
                    this.mUIFolderViewWindow = new UIFolderViewWindow(this);
                }
                return this.mUIFolderViewWindow;
            }
        }
        #endregion
        
        #region Fields
        private UIFolderViewWindow mUIFolderViewWindow;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "14.0.23107.0")]
    public class UIFolderViewWindow : WinWindow
    {
        
        public UIFolderViewWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlId] = "1";
            #endregion
        }
        
        #region Properties
        public WinList UIItemList
        {
            get
            {
                if ((this.mUIItemList == null))
                {
                    this.mUIItemList = new WinList(this);
                }
                return this.mUIItemList;
            }
        }
        #endregion
        
        #region Fields
        private WinList mUIItemList;
        #endregion
    }
}
